{'matchServiceDown': False, 
 'filterSettings': {
     'filterType': 'ALL', 
     'searchGpid': None, 
     'searchSurname': None, 
     'searchPhonetic': None, 
     'sortType': 'RELATIONSHIP', 
     'page': 1, 'rows': 50, 'upperMeiosis': None}, 'matchGroups': [{'groupName': 'FIRST_COUSIN', 'matches': [{'dnaMatch': True, 'matchTestDisplayName': "Ger O'sullivan", 'matchTestAdminDisplayName': "Ger O'sullivan", 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '215E459E-86FF-4A56-B9E8-F8AC544C9899', 'meiosisValue': 4, 'confidence': 100.0, 'sharedCentimorgans': 911.1642, 'sharedSegments': 38, 'note': None, 'relativeDate': {'date': 1523315258000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}]}, {'groupName': 'SECOND_COUSIN', 'matches': [{'dnaMatch': True, 'matchTestDisplayName': "James O'Shea", 'matchTestAdminDisplayName': "James O'Shea", 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid':
'B2E816B8-9F0D-42F0-9483-9A078C648CB1', 'meiosisValue': 6, 'confidence': 100.0, 'sharedCentimorgans': 337.705, 'sharedSegments': 18, 'note': None, 'relativeDate': {'date': 1522101258000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}]}, {'groupName': 'THIRD_COUSIN', 'matches': [{'dnaMatch': True, 'matchTestDisplayName': 'meaglencross1', 'matchTestAdminDisplayName': 'meaglencross1', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '9E90C3FE-6AD5-4954-B046-F0733C011B2C', 'meiosisValue': 7, 'confidence': 99.937, 'sharedCentimorgans': 121.3181, 'sharedSegments': 7, 'note': None, 'relativeDate': {'date': 1523543471000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'charlotteneagle', 'matchTestAdminDisplayName': 'charlotteneagle', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None,
'testGuid': '223FA753-D3D8-4BE3-BAF7-271779C5F95B', 'meiosisValue': 7, 'confidence': 99.754, 'sharedCentimorgans': 92.1439, 'sharedSegments': 5, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.lastweek', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}]}, {'groupName': 'FOURTH_COUSIN', 'matches': [{'dnaMatch': True, 'matchTestDisplayName': 'A.L.', 'matchTestAdminDisplayName': 'Kathleen Heckler', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'B403546B-1344-4D22-BE55-6E73C78FD966',
'meiosisValue': 8, 'confidence': 99.041, 'sharedCentimorgans': 68.014, 'sharedSegments': 6, 'note': 'Sent Message 19th March 2017', 'relativeDate': {'date': 1516590717000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'nosterholt', 'matchTestAdminDisplayName': 'nosterholt', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '9F0EBC76-57A2-48C4-9A1F-1547C348F9F4', 'meiosisValue': 8, 'confidence': 98.851, 'sharedCentimorgans': 65.1618, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1518400328000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Bill Neagle', 'matchTestAdminDisplayName': 'Bill Neagle', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '3551AEC8-0FEF-4A97-B095-F499422D7CDC', 'meiosisValue': 9, 'confidence': 98.294, 'sharedCentimorgans': 59.147, 'sharedSegments': 3, 'note': 'Message Sent on the 19th March 2017', 'relativeDate': {'date': 1492458677000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'Charles Lendrum', 'matchTestAdminDisplayName': 'Charles Lendrum', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '45B1E6C8-6FAD-4D60-9439-F45B5E779ADC', 'meiosisValue': 9, 'confidence': 97.801, 'sharedCentimorgans': 55.465, 'sharedSegments': 4, 'note': 'Messaged on the 9th October 2016', 'relativeDate': {'date': 1463700338000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'K.H.', 'matchTestAdminDisplayName': 'runryanran', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '199019C9-24EF-4EF1-9DD0-1137627164DD', 'meiosisValue': 9, 'confidence': 97.5105, 'sharedCentimorgans': 53.7071, 'sharedSegments': 5, 'note': None, 'relativeDate': {'date': 1456259671000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'nero_gt', 'matchTestAdminDisplayName': 'nero_gt', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '0C3AB43D-60F9-49B9-9271-FC6D58842D48', 'meiosisValue': 9, 'confidence': 97.434006, 'sharedCentimorgans': 53.285, 'sharedSegments': 4, 'note': 'Message sent on the 19th March 2017', 'relativeDate': {'date': 1516050680000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'Tyler
Neisen', 'matchTestAdminDisplayName': 'Tyler Neisen', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'FE59542F-14D2-4855-8D8B-6650154C8F43', 'meiosisValue': 9, 'confidence': 97.27, 'sharedCentimorgans': 52.422, 'sharedSegments': 5, 'note': None, 'relativeDate': {'date': 1521849636000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Thomas Bamforth', 'matchTestAdminDisplayName': 'Thomas Bamforth', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': '//mediasvc.ancestry.com/v2/image/namespaces/60564/media/a682fcb4-be82-47c9-b9c4-fb40f55f1571?Client=DnaWeb', 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '600AEE67-8B21-4F5A-8493-76CB00A9FE79', 'meiosisValue': 9, 'confidence': 96.962, 'sharedCentimorgans': 50.9498, 'sharedSegments': 5, 'note': None, 'relativeDate': {'date': 1513359337000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'David Ferguson', 'matchTestAdminDisplayName': 'David Ferguson', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': '//mediasvc.ancestry.com/v2/image/namespaces/60564/media/cad1c127-86db-4cdb-96cf-0515f1a8d496?Client=DnaWeb', 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '66C4A790-696F-418A-816C-56668F105349', 'meiosisValue': 9, 'confidence': 94.375, 'sharedCentimorgans': 42.854, 'sharedSegments': 4, 'note': 'Messaged, no response yet', 'relativeDate': {'date': 1511578243000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'MIKE HANNAN', 'matchTestAdminDisplayName': 'Matt Hannan', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '934815A7-BA79-4346-9D57-C5CE683688B6', 'meiosisValue': 9, 'confidence': 93.160995, 'sharedCentimorgans': 40.4047, 'sharedSegments': 3, 'note': None, 'relativeDate': None, 'hideManagedByInfo': True, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'NM Morin', 'matchTestAdminDisplayName': 'NM Morin', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '2D46CD5B-DA8D-4EE6-91A1-CC312D42A1DA', 'meiosisValue': 9, 'confidence': 92.971, 'sharedCentimorgans': 40.0665, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.ndaysago', 'timeUnits': 5}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'marthacrowder68', 'matchTestAdminDisplayName': 'marthacrowder68', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None,
'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '5166A201-1702-4FC5-9FC6-F885480BA69E', 'meiosisValue': 9, 'confidence': 92.40031, 'sharedCentimorgans': 39.104122, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': 1521132286000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'E.D.', 'matchTestAdminDisplayName': 'Beth Collins', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'A9326738-F917-494B-91AD-45A9AB5EE137', 'meiosisValue': 9, 'confidence': 92.26702, 'sharedCentimorgans': 38.890858, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1507222140000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'lurchy73', 'matchTestAdminDisplayName': 'akenne21', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'F6E2D054-227F-461A-9506-0D6EFD2493A9', 'meiosisValue': 9, 'confidence': 92.153, 'sharedCentimorgans': 38.7119, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1521592923000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Robert Deknatel', 'matchTestAdminDisplayName': 'Robert Deknatel', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '32A3B091-865F-45F4-B6E8-8E98618B0C7F', 'meiosisValue': 9, 'confidence': 91.714005, 'sharedCentimorgans': 38.047, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1481847602000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'loryalison79', 'matchTestAdminDisplayName': 'loryalison79', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'AF7A3D25-C65B-4D29-85FA-12B89F6DCAD1', 'meiosisValue': 9, 'confidence': 91.675, 'sharedCentimorgans': 37.9894, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.today', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'janandpeterharvey', 'matchTestAdminDisplayName': 'janandpeterharvey', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '29571963-8289-489B-9028-F5A65F8CDD5C', 'meiosisValue': 9, 'confidence': 90.798996, 'sharedCentimorgans': 36.776, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.yesterday', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'T.J.', 'matchTestAdminDisplayName': 'runryanran', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'EE6C305F-C2C5-42D4-8B81-685E435D8F15', 'meiosisValue': 9, 'confidence': 90.6818, 'sharedCentimorgans': 36.6241, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1456259671000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Bessie Baltimore', 'matchTestAdminDisplayName': 'Bessie Baltimore', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'C730A6D6-60B7-413E-8AEF-53F85C01FBB3', 'meiosisValue': 9, 'confidence': 89.268, 'sharedCentimorgans': 34.9289, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1511488602000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'C.R.', 'matchTestAdminDisplayName': 'JoanReilly46', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'E2065EC7-9570-465F-8CF3-88F050DD1F44', 'meiosisValue': 9, 'confidence': 89.235, 'sharedCentimorgans': 34.8926, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': 1522300942000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Michael Beatty', 'matchTestAdminDisplayName': 'Michael Beatty', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate':
None, 'testGuid': 'E4922B99-46EC-4A5E-B840-18A5AAEBA900', 'meiosisValue': 9, 'confidence': 88.753006, 'sharedCentimorgans': 34.3702, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1518107287000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Cian Kearney', 'matchTestAdminDisplayName': 'Cian Kearney', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': '//mediasvc.ancestry.com/v2/image/namespaces/60564/media/3bccbfa4-fdf9-4d2c-9188-13a8b4a84ac7?Client=DnaWeb', 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'F6198705-AB73-45B9-BC4D-C314D4335496', 'meiosisValue': 9, 'confidence': 88.735, 'sharedCentimorgans': 34.3508, 'sharedSegments': 2, 'note': None, 'relativeDate':
{'date': 1514731896000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Edmund Mathews', 'matchTestAdminDisplayName': 'Edmund Mathews', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': False, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'D48BA492-1CE1-4404-8051-77F41681FF1C', 'meiosisValue': 9, 'confidence': 88.331, 'sharedCentimorgans': 33.9323, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.ndaysago', 'timeUnits': 4}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Alan Krzywicki', 'matchTestAdminDisplayName': 'Alan Krzywicki', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin':
False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'BE160AE2-B525-4422-888C-4AC18A5EE2B5', 'meiosisValue': 9, 'confidence': 87.975, 'sharedCentimorgans': 33.575, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': 1516678127000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Jennifer Duval', 'matchTestAdminDisplayName': 'Jennifer Duval', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '6A693579-5A4F-45A1-80E1-8263088493A9', 'meiosisValue': 9, 'confidence': 87.88, 'sharedCentimorgans': 33.4823, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1507763899000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'M.H.', 'matchTestAdminDisplayName': 'Melanie Hill', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'D619F061-C89A-4BD6-9AB1-B7587A3A7AC8', 'meiosisValue':
9, 'confidence': 86.67, 'sharedCentimorgans': 32.3559, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1499357264000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'dalehenry185', 'matchTestAdminDisplayName': 'dalehenry185', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'C2A56370-EC4D-4916-8373-E266D7631463', 'meiosisValue': 9, 'confidence': 85.4685, 'sharedCentimorgans': 31.3386, 'sharedSegments': 2, 'note': 'Messaged on the 9th October 2016', 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.ndaysago', 'timeUnits': 2}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': "Lester O'Regan", 'matchTestAdminDisplayName': "Lester O'Regan", 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '20304220-52D9-4021-B459-EE9DC6BEE832', 'meiosisValue': 9, 'confidence': 85.331, 'sharedCentimorgans': 31.2275, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1508509845000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'CarolineManganSaigol', 'matchTestAdminDisplayName': 'CarolineManganSaigol', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': '//mediasvc.ancestry.com/v2/image/namespaces/60564/media/319eb1c2-4b12-40d8-8e37-ccb6837a784b?Client=DnaWeb', 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'FC42FF72-F12B-42E7-A60F-D58B102FD79C', 'meiosisValue': 9, 'confidence': 85.196, 'sharedCentimorgans': 31.12, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1522793411000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'sallyann michaels', 'matchTestAdminDisplayName': 'sallyann michaels', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'FC292F2A-11E4-45D6-BEDB-E63A257429FE', 'meiosisValue': 9, 'confidence': 85.098, 'sharedCentimorgans': 31.0421, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1517171387000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'L.B.', 'matchTestAdminDisplayName': 'Keith Bowman', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'D4825CB5-9A93-4623-B1A7-97294F45BCFD', 'meiosisValue': 9, 'confidence': 84.594, 'sharedCentimorgans': 30.6507, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1496785702000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'W.B.', 'matchTestAdminDisplayName': 'kmason170', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'E67976EE-9AAA-4A2B-B3F2-AC133B02F505', 'meiosisValue': 9, 'confidence': 84.487, 'sharedCentimorgans': 30.5691, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.today', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Kristina Barber', 'matchTestAdminDisplayName': 'Kristina Barber', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': '//mediasvc.ancestry.com/v2/image/namespaces/60564/media/cd1e2be7-eaa4-49f4-8a01-c59a655fba5b?Client=DnaWeb', 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '3AA8CA73-556E-4D2E-9A12-E530AA1EEE4E', 'meiosisValue': 9, 'confidence': 84.046, 'sharedCentimorgans': 30.2398, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': 1522342371000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'carolandhoby', 'matchTestAdminDisplayName': 'carolandhoby', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '11081CA9-62D7-48A7-BF86-D1EFF254AA06', 'meiosisValue': 9, 'confidence': 83.964005, 'sharedCentimorgans': 30.1796, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': 1519487136000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'John Buckley', 'matchTestAdminDisplayName': 'John Buckley', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '4EF8BFB8-B37B-4D15-B3D9-D752D64306EA', 'meiosisValue': 9, 'confidence': 83.577, 'sharedCentimorgans': 29.8988, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.lastweek', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'michael reynolds', 'matchTestAdminDisplayName': 'michael reynolds', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '1BFBAE87-A363-4CAB-93EB-BDCD5597BCBC', 'meiosisValue': 9, 'confidence': 83.565994, 'sharedCentimorgans': 29.8911, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1510431826000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'F.O.', 'matchTestAdminDisplayName': "Eleanor O'Connor", 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '0DE5FA62-955F-4593-A086-F8FB892DB651', 'meiosisValue': 9, 'confidence': 83.3, 'sharedCentimorgans': 29.702, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1500495587000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Joy Smith', 'matchTestAdminDisplayName': 'Joy Smith', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'ADE3B640-6BD7-4C2C-875D-1B305E13C29C', 'meiosisValue': 9, 'confidence': 83.228, 'sharedCentimorgans': 29.6515, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1520300377000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Rian4541', 'matchTestAdminDisplayName': 'Rian4541', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '24452C5A-2918-4E1F-BD97-F2E07D0E8A8B', 'meiosisValue': 9, 'confidence': 82.079, 'sharedCentimorgans': 28.872, 'sharedSegments': 3, 'note': 'Messaged on the 9th October 2016', 'relativeDate': {'date': 1510798573000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': True}, {'dnaMatch': True, 'matchTestDisplayName': 'Shaun Cahill', 'matchTestAdminDisplayName': 'Shaun Cahill', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '6CD80C76-08E9-4D09-B987-7A27D593BD65',
'meiosisValue': 9, 'confidence': 81.889, 'sharedCentimorgans': 28.7483, 'sharedSegments': 2, 'note': None, 'relativeDate': {'date': 1492554296000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Roy Francis', 'matchTestAdminDisplayName': 'Roy Francis', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': True, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': 'D1F21C2C-B8E4-41A1-AA32-C47C22BE6CB2', 'meiosisValue': 9, 'confidence': 81.72, 'sharedCentimorgans': 28.6391, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1522612818000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Carl Warren', 'matchTestAdminDisplayName': 'Carl Warren', 'subjectGender': 'MALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '39889181-FF33-4805-BCFE-061B48CDDED4', 'meiosisValue': 9, 'confidence': 81.557, 'sharedCentimorgans': 28.5341, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1520016227000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'claireellenfog', 'matchTestAdminDisplayName': 'claireellenfog', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': False, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '0CDB0609-3528-4972-AE9F-0FC395E7A481', 'meiosisValue': 9, 'confidence': 81.109, 'sharedCentimorgans': 28.2517, 'sharedSegments': 4, 'note': None, 'relativeDate': {'date': 1520812053000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'Terry Pontes', 'matchTestAdminDisplayName': 'Terry Pontes', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': True, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '27639374-0C9C-4203-892C-D7885142557D', 'meiosisValue': 9, 'confidence': 81.04, 'sharedCentimorgans': 28.2086, 'sharedSegments': 3, 'note': None, 'relativeDate': {'date': None, 'propName': 'relativeelapsedtime.lastweek', 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}, {'dnaMatch': True, 'matchTestDisplayName': 'angela salvatore', 'matchTestAdminDisplayName': 'angela salvatore', 'subjectGender': 'FEMALE', 'matchTestSubjectIsAdmin': False, 'userPhoto': None, 'matchTreeNodeCount': 0, 'matchTreeIsPrivate': None, 'starred': False, 'viewed': False, 'ignored': False, 'lastLoggedInDate': None, 'testGuid': '69E66283-B9E1-494D-9B0C-7CDA6672F7DC', 'meiosisValue': 9, 'confidence': 80.538, 'sharedCentimorgans': 27.9005, 'sharedSegments': 1, 'note': None, 'relativeDate': {'date': 1522013664000, 'propName': None, 'timeUnits': None}, 'hideManagedByInfo': False, 'hasNote': False}]}], 'hasIgnored': False, 'pageCount': 0, 'loggedInUserHasTrees': False}